[buildout]
parts =
      django
      var-directory
eggs-directory = var/eggs
parts-directory = var/parts
develop-eggs-directory = var/develop-eggs

[versions]
django = 1.4.3

# Creates several subdirectories with var/ so that the django project
# can store database files and uploaded files
[var-directory]
recipe = z3c.recipe.mkdir
paths = var/db
      var/uploads

# Creates a django project for the app to live in
[django]
recipe = djangorecipe
project = vote
settings = development
eggs =
# Django Dependencies
     pillow             # Portable version of the Python Imaging Library
     PyYAML             # Allows us to use YAML with django
     requests           # Helps ping the github API

# Django apps
     django-crispy-forms        # Makes for nice forms

# Developer Eggs (Packages to help us develop)
     ipython            # Gives us a fancy ipython interpreter for django shell
     readline           # Needed by ipython
     django-extensions  # Provides some extra django management commands
     werkzeug           # Used by django-extensions
     django-debug-toolbar   # Toolbar to help web debugging
     django-admin-tools     # Admin tools
     feedparser             # Used by django-admin-tools
