.navbar {
    margin-bottom: 0;
}

.breadcrumb {
    margin-bottom: 0;
}

.container {
    max-width:1170px;
}

#footer {
    height: 40px;
    padding-top: 20px;
    .container {
    }
}

// The blog entries are too wide.
.entry-body, .entry-footer, .entry-similar, #comment-form {
    margin-right: 40px;
}
